{
  "tasks": [
    {
      "id": "da0216ff-4e8e-4bf3-b866-ce52cdcb45fa",
      "title": "Done",
      "description": "",
      "status": "done",
      "releaseId": "initial-release",
      "createdAt": "2025-11-25T17:50:23.630Z",
      "updatedAt": "2025-11-25T17:50:26.049Z",
      "order": 3
    }
  ],
  "releases": [
    {
      "id": "initial-release",
      "version": "v0.0.1",
      "status": "active"
    }
  ],
  "currentVersion": "v0.0.1"
}