{
  "tasks": [
    {
      "id": "da0216ff-4e8e-4bf3-b866-ce52cdcb45fa",
      "title": "Done",
      "description": "",
      "status": "done",
      "releaseId": "initial-release",
      "createdAt": "2025-11-25T17:50:23.630Z",
      "updatedAt": "2025-11-25T17:50:26.049Z",
      "order": 3
    },
    {
      "id": "6cabaffa-b6f1-40b9-8fba-71aad196913e",
      "title": "Kitty Configuration in Settings",
      "description": "Allow user to modify Kitty configuration",
      "status": "done",
      "releaseId": "d3f36c77-e859-46c9-8fb6-427bfb4a8b98",
      "createdAt": "2025-11-25T17:58:10.238Z",
      "updatedAt": "2026-02-02T00:54:34.646Z",
      "order": 1
    },
    {
      "id": "40eb8c8f-f9dc-4fab-9b76-8b3b88f1ee6e",
      "title": "Fix Manage Documentation UI in Light Mode",
      "status": "done",
      "releaseId": "d3f36c77-e859-46c9-8fb6-427bfb4a8b98",
      "createdAt": "2025-11-25T18:18:32.995Z",
      "updatedAt": "2026-02-02T00:03:08.475Z",
      "order": 2
    },
    {
      "id": "d2c164c3-ec41-41fa-ada5-3bd75d3d345d",
      "title": "Configure Restic backup management in the Settings module",
      "status": "done",
      "releaseId": "d3f36c77-e859-46c9-8fb6-427bfb4a8b98",
      "createdAt": "2026-02-01T22:09:20.371Z",
      "updatedAt": "2026-02-01T23:48:28.801Z",
      "order": 3
    },
    {
      "id": "51df93e9-809a-44ef-ac1d-71b487fe2504",
      "title": "zsh/bash Configuration in Settings",
      "status": "done",
      "releaseId": "d3f36c77-e859-46c9-8fb6-427bfb4a8b98",
      "createdAt": "2026-02-02T00:19:30.758Z",
      "updatedAt": "2026-02-02T00:54:37.163Z",
      "order": 4
    },
    {
      "id": "f14867a5-ecee-4302-8568-db653b7d8a55",
      "title": "TMux Configuration in Settings",
      "status": "in_progress",
      "releaseId": "d3f36c77-e859-46c9-8fb6-427bfb4a8b98",
      "createdAt": "2026-02-02T00:19:41.878Z",
      "updatedAt": "2026-02-02T00:20:12.623Z",
      "order": 5
    },
    {
      "id": "81307e7c-98e9-4ea2-8882-a032334d4295",
      "title": "Starship Configuration in Settings",
      "status": "in_progress",
      "releaseId": "d3f36c77-e859-46c9-8fb6-427bfb4a8b98",
      "createdAt": "2026-02-02T00:19:59.068Z",
      "updatedAt": "2026-02-02T00:20:17.256Z",
      "order": 6
    },
    {
      "id": "9a001ffe-556f-4fdf-9aa7-195087f7914e",
      "title": "Hyprland Setup",
      "status": "todo",
      "releaseId": "d3f36c77-e859-46c9-8fb6-427bfb4a8b98",
      "createdAt": "2026-02-02T01:10:07.649Z",
      "updatedAt": "2026-02-02T01:10:07.649Z",
      "order": 7
    },
    {
      "id": "622c7dde-4cd3-4af8-a721-d6d9716cefd3",
      "title": "Custom Theming & Scheduling",
      "status": "todo",
      "releaseId": "d3f36c77-e859-46c9-8fb6-427bfb4a8b98",
      "createdAt": "2026-02-02T01:10:15.959Z",
      "updatedAt": "2026-02-02T01:10:15.959Z",
      "order": 8
    },
    {
      "id": "0b88b3e6-8bc6-40dd-b967-9e307b45bc0f",
      "title": "Customize Waybar",
      "status": "todo",
      "releaseId": "d3f36c77-e859-46c9-8fb6-427bfb4a8b98",
      "createdAt": "2026-02-02T01:10:24.026Z",
      "updatedAt": "2026-02-02T01:10:24.026Z",
      "order": 9
    }
  ],
  "releases": [
    {
      "id": "initial-release",
      "version": "v0.0.1",
      "status": "released",
      "releasedAt": "2025-11-25T17:57:11.254Z"
    },
    {
      "id": "d3f36c77-e859-46c9-8fb6-427bfb4a8b98",
      "version": "v0.0.2",
      "status": "active"
    },
    {
      "id": "2f34fce6-dff5-47fa-910e-b6e62fba15e2",
      "version": "v0.1.0",
      "status": "active"
    }
  ],
  "currentVersion": "v0.0.2"
}